name: publish

on: [push]

jobs:
  publish-service-image:
    runs-on: ubuntu-latest

    steps:
      - uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.DOCKER_SECRET }}

      - name: Build the service Docker image
        run: |
          docker build . --tag ghcr.io/relievely/activity-service:latest
          docker run ghcr.io/relievely/activity-service:latest
          docker push ghcr.io/relievely/activity-service:latest
        env:
          CR_PAT: ${{ secrets.DOCKER_SECRET }}